ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.chrhenry.ApplicationKt.processHtml,
         com.chrhenry.ApplicationKt.getController ]
    }
    development = true
}